{
  "compilerOptions": {
    "target": "es6",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "api/*": ["src/api/*"],
      "assets/*": ["src/assets/*"],
      "network/*": ["src/utils/*"],
      "views/*": ["src/views/*"]
    },
    "module": "es6",
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
